<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-3-0 http://www.eiffel.com/developers/xml/configuration-1-3-0.xsd" name="hello_world" uuid="92E8AD0C-16D2-410D-A35F-49B045F8A1A2">
	<target name="project_name">
		<root class="HELLO_WORLD" feature="make"/>
		<file_rule>
			<exclude>EIFGENs</exclude>
			<exclude>.svn</exclude>
			<exclude>auth</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="espec_pre" location="$ESPEC_PRECOMP/espec_precomp.ecf"/>
		<library name="base" location="$ISE_EIFFEL/library/base/base.ecf"/>
		<library name="espec" location="$ESPEC/espec.ecf"/>
		<library name="time" location="$ISE_LIBRARY/library/time/time.ecf"/>
		<cluster name="hello_world" location="./" recursive="false">
			<file_rule>
				<exclude>.svn</exclude>
				<exclude>EIFGENs</exclude>
			</file_rule>
		</cluster>
	</target>
</system>