TSK-PDMFC-TEA-0044 STeaShell enhancements for improved Java Web Start
experience





Description

Pretende-se reformular a classe "com.pdmfc.tea.apps.STeaShell" por
forma a que seja possivel usá-la directamente como programa principal
numa aplicacao Java Web Start.





Analysis

As seguintes funcionalidades terão de ser introduzidas:

1. Possibilidade de especificar como arguments de linha de comando a
lista de directorias/URLs usadas como TEA_LIBRARY.

Actualmente o STeaShell obtem a lista do TEA_LIBRARY a partir da
system property "TEA_LIBRARY". Em programas Java Web Start existem
fortes limitacões sobre as system properties que podem ser
definidas. A eliminacao da passagem de informacao para o interior do
programa Java atraves de system properties e pois uma boa coisa.


2. Possibilidade de especificar como um elemento da lista TEA_LIBRARY
um resource Java.

A solução proposta para satisfazer este requisito consiste em suportar
um protocolo adicional para URLs: "resource". Uma URL com o formato
"resource:/whatever/path" corresponderá a um resource Java com o path
"/whatever/path".


3. Possibilidade de especificar o script Tea a ser executado como
sendo um resource Java.

Tambem aqui a solução será usar uma URL para especificar o script a
ser executado. Quando a URL tem o formato "resource:/whatever/path"
então e assumido que se trata de um resource Java.


Os elementos da lista TEA_LIBRARY são strings representando URLs ou
file system paths (note-se que com URLs de protocolo "file" se podem
também especificar file system paths). Considera-se que se trata de
uma URL quando a string corresponde com "\w{2,}:.*" (i.e. duas ou mais
word characters seguidos de ":" e mais whatever).

Exemplos:

/somedir/somefile - File system path (absolute path).

thisdir/somefile - File system path (relative path).

http://server.com/something - URL.

resource:/whatever/path - URL.

c:/Windows/whatever - File system path. But would only work on the
windows platform.


O programa principal de STeaShell passará a receber os seguintes
opcões de linha de comando:

--library=PATH-LIST

Specifies the list of paths to be used by the "import" function to
look for the file to be executed, if required. Each path can be either
a file system path or an URL. Each element in the list is separated by
one or more white spaces. This option may be specified more than
once. Later occurrences of this option have the effect of
concatenating the aditional paths to the end of the first path list.

TBD - What if I need to specify a path with spaces in it? If it is a
URL a space is encoded as "%20" (is this true for all protocols?). But
what if it is a file system path?


--script=PATH

Specifies the path of the Tea script to be executed. This path can be
either a file system path or a URL.


-- 

Signals end of command line options. All remaining arguments
will be passed as command line arguments to the Tea script.


--help

Prints this help text and exits.



The new URL protocol "resource" will be used to access Java
resources. URLs with the format "resource:/path" will refer to items
accessed as Java resources. The "path" component in the URL represents
a Java resource.

It will be possible to use these new URLs wherever a URL is expected
in the Tea APIs.






Implementation

New/modified files:

src/com/pdmfc/tea/util/SInputSource.java
src/com/pdmfc/tea/util/SInputSourceFactory.java


Simple test:

Cd to the root of the development tree.


The following will result in the error 'Problems: could not import
file "import-stub.tea"'

./bin/tsh --library=resource|/tests/lang ./tests/lang/import.tea


The following will work as expected.

./bin/tsh --classpath=./ --library=resource|/tests/lang ./tests/lang/import.tea

./bin/tsh --classpath=/home/jfn resource:/develop/tea-3.2.x/tests/lang/import.tea




History

2009/10/03 - jfn - Started backporting from the main trunk to the
3.2.x branch.
