<html>
<head><title>Wisp Demo Index</title></head>
<body>
<h1>Wisp Demo Index</h1>

<ul>

<li><a href='/flag'>/flag</a>: FileMod for single file (resource file in icon pod).</li>

<li><a href='/doc'>/doc</a>: FileMod for directory (available
only if fan.home/docs found).</li>

<li><a href='/upload'>/upload</a>: demonstrates how to handle multipart/form-data
uploads</li>

<li><a href='/logs/sys.log'>/logs/sys.log</a>: system log handler.</li>

<li><a href='/logs/web.log'>/logs/web.log</a>: log file for configured LogMod</li>

<li><a href='/dump'>/dump</a>: dumps all the fields of WebReq.</li>

<ul>

</body>