<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2014-2017 PDMFC, All Rights Reserved.


Maven POM for the "release" sub-project.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.pdmfc.tea</groupId>
  <artifactId>tea-release</artifactId>

  <parent>
    <groupId>com.pdmfc.tea</groupId>
    <artifactId>tea-main</artifactId>
    <version>4.0.0b10-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>





  <properties>
    <tea.projectRootDir>${basedir}/../..</tea.projectRootDir>
  </properties>





  <!-- List of dependencies for this module. -->

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tea-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tea-tsh</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>





  <build>

    <plugins>


      <!-- Copy the final JARs and their dependencies to the location
           expected by the command line tools and by the application
           server. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>

          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${tea.projectRootDir}/lib/jars</outputDirectory>
              <includeScope>runtime</includeScope>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- Remove everything from where it was copied to during
           packaging. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${tea.projectRootDir}/lib/jars</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${tea.projectRootDir}/doc</directory>
              <includes>
                <include>javadoc/**</include>
                <include>teadoc/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>

  </build>





  <!-- -->
  <profiles>


    <!-- Profile used to create Teadoc documentation. This profile is
         activated when the "tea.release" system property has value
         "true". This is tipically used when building a release. -->
    <profile>
      <id>tea-teadoc</id>
      <activation>
        <!-- Disabled until we decide if docs are really to be included.
        <property>
          <name>tea.release</name>
          <value>true</value>
        </property>
        -->
      </activation>
      <build>
        <plugins>

          <!-- Generate Teadoc documentation. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>run-teadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <classpathScope>test</classpathScope>
                  <executable>${java.home}/bin/java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>com.pdmfc.tea.tools.tsh.TeaRunner</argument>
                    <argument>--encoding=${project.build.sourceEncoding}</argument>
                    <argument>--library=${tea.projectRootDir}/apps/teadoc/lib/tea</argument>
                    <argument>--script=${tea.projectRootDir}/apps/teadoc/lib/tea/doc-html.tea</argument>
                    <argument>--</argument>
                    <argument>--header=${tea.teadoc.header}</argument>
                    <argument>--footer=${tea.teadoc.footer}</argument>
                    <argument>--bottom=${tea.teadoc.bottom}</argument>
                    <argument>--doc-title=${tea.teadoc.doctitle}</argument>
                    <argument>--window-title=${tea.teadoc.windowtitle}</argument>
                    <argument>--path-list=${basedir}/src/main</argument>
                    <argument>--output-dir=${tea.projectRootDir}/doc/teadoc</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>


    <!-- Profile used to create the tarball of a Tea release. This
         profile is activated when the "tea.release" system property
         has value "true". This is tipically used when building a
         release. -->
    <profile>
      <id>tea-build-release</id>
      <activation>
        <property>
          <name>tea.release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>

          <!-- Create the Tea release tarball. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
            <executions>
              <execution>
                <id>build-release</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>tea-${project.version}</finalName>
                  <outputDirectory>${tea.projectRootDir}</outputDirectory>
                  <descriptors>
                    <descriptor>src/main/assembly/release-tarball.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                  <formats>
                    <format>tar.bz2</format>
                  </formats>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>


  </profiles>





  <!-- More project information. -->

  <name>Tea Release Builder</name>

  <description>The purpose of this Maven sub-project is to create a
  Tea release bundle. By default a release bundle is not created. In
  order to actually create a Tea release bundle the system property
  "tea.release" needs to be defined.</description>


</project>
