<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <meta name='license' content='Licensed under the Academic Free License version 3.0'/>
  <meta name='copyright' content='Copyright (c) 2007, Brian Frank and Andy Frank'/>
  <meta name='author' content='Brian Frank'/>
  <meta name='created' content='12 Sep 11'/>
  <title>Fantom Readme</title>
</head>

<body>
<h2 id='quickLinks'>Fantom Quick Links</h2>

<ul>
<li><a href='https://fantom.org/doc/docTools/Setup'>Setup</a></li>

<li><a href='https://fantom.org/doc/docIntro/StartHere'>Getting Started</a></li>

<li><a href='https://fantom.org/doc/docIntro/HelloWorld'>Hello World</a></li>

<li><a href='https://fantom.org/doc/examples/index.html'>Examples</a></li>
</ul>

<h2 id='Setup'>Setup</h2>

<ol style='list-style-type:decimal'>
<li>Ensure "{home}/bin" is in your path</li>

<li>Fantom launcher:
<ul>
<li>Unix: "bin/fan" bash script</li>

<li>Windows: "bin/fan.exe" executable</li>
</ul>
</li>

<li>Verify setup "fan -version"</li>
</ol>

<p>For further information see <a href='https://fantom.org/doc/docTools/Setup'>docTools::Setup</a></p>

<h2 id='tools'>Tools</h2>

<p>Common tools you will use:</p>

<ul>
<li><a href='https://fantom.org/doc/docTools/Fan'>fan</a>: Fantom launcher for scripts and pods</li>

<li><a href='https://fantom.org/doc/docTools/Fansh'>fansh</a>: Fantom interactive shell</li>

<li><a href='https://fantom.org/doc/docTools/Fant'>fant</a>: Fantom test runner</li>

<li><a href='https://fantom.org/doc/docTools/IDEs'>IDEs</a>: different IDE and editor options</li>
</ul>

<p>For further information see <a href='https://fantom.org/doc/docTools/index'>docTools</a></p>

<h2 id='docs'>Docs</h2>

<p>The documentation maybe found online at <a href='https://fantom.org/doc/'>https://fantom.org/doc/</a>.</p>

<p>You may also build the HTML docs in your local environment using the command:</p>

<pre>fan compilerDoc -all</pre>

<p>This will generate the HTML docs for all the pods found in your local working environment.</p>

<h2 id='community'>Community</h2>

<ul>
<li>Forum: <a href='https://fantom.org/sidewalk/topic/'>https://fantom.org/sidewalk/topic/</a></li>

<li>Latest Download: <a href='https://fantom.org/'>https://fantom.org/</a></li>

<li>Git Repo: <a href='https://github.com/fantom-lang/fantom'>https://github.com/fantom-lang/fantom</a></li>

<li>IRC: <a href='http://webchat.freenode.net/?channels=#fantom'>http://webchat.freenode.net/?channels=#fantom</a></li>
</ul>
</body>
</html>