Release Notes for Tea





2012/06/08 Fixed an internal Java error when invoking a method
obtained from "java-get-method" with illegal
arguments. (TSK-PDMFC-TEA-0073)


2012/06/04 Tea runtime errors caused by Java exceptions now contain as
first message the Java stack trace of the Java exception.


2010/09/25 teaEngine-0.7.0 merged into trunk of tea-4.0.0beta2.
Tea now has mainstream support for the javax.script standard API.


2010/07/16 Added new function "compile"

Creates a code block object from Tea code read from a file or from an
input stream. The code block context is a direct descendent of the
global context. That means variables defined locally in the code
(using the <FuncRef name="define"/> function) will only be known
inside that code.


2010/03/02 Improved support for text encodings

Added the option "--encoding" to the "tsh" utility. The public Java
API has been extended to allow specification of the text encoding when
running Tea scripts.


2010/03/01 Removed dependencoes on the Gnu.Regexp library.

Support for regular expressions is now implemented on top of the
standard java.util.regex package.


2010/02/07 Removed dependency on the Xerces 1.4.4 library.

Support for XML parsing is now implemented on top of the SAX library
native to the JRE.


2009/10/13 Improved handling of CLI arguments.

There is a new class "com.pdmfc.tea.apps.STeaShell" used to launch a
Tea program read from a file. This class provided enhanced command
line options, as compared with the now deprected
"com.pdmfc.tea.apps.STeaShell" class.

This change makes it possible to use "STeaLauncher" as a Tea program
launcher in a Java Web Start and Java Plugin environments.

The following command line options are supported:

--library=DIR_LIST
	List of directories to be searched by the "import"
        function. Elements are separated with a the path separator
        character (":" in unix, ";" in windows). Each element can be a
        file system path or an URL. In the case of an URL the
        character "|" must be used instead of ":", to differentiate it
        from the unix path separator character. This option may be
        specified multiple times with the effect of concatening the
        path elements in the given order.

--library-item=PATH
	Adds an item to the end of the list of directories to be
        searched by the "import" function. The path may be either a
        file system path or an URL. This option may be specified
        multiple times. Contrary to the "--library" option, a URL may
        contain the ":" character.

--script=PATH
	The Tea script to be executed. If not specified or if it
        equals "-" then the script is read from the process standard
        input stream.

--
	Signals that there are no more options. All remaining
        arguments will be passed as command line arguments to the Tea
        script.


2009/10/05 Support for new URL protocol "resource" (TSK-PDMFC-TEA-0044)

There is now support for URLs in the format "resource:/path". These
URLs refer to items accessed as Java resources. The path refers to a
Java resource.

All Tea functions that expect a URL can handle this new protocol. In
addition the Tea library paths passed to "tsh" and
"com.pdmfc.tea.apps.STeaShell" (used by the "import" function) can
also use this new protocol.

This feature makes it simple and easy to use Tea code embeded in JAR
files. This is particularly usefull for applications deployed through
Java Web Start and Java Plugin.





2009/04/08 *** Released the 3.2.4 at SVN version 51.





2009/02/23 *** Released the 3.2.3 at SVN version 38.


2007/03/04 SModuleReflect now transforms Java Object Arrays to Tea
Lists. (TSK-PDMFC-TEA-0038) (pcorreia)





2007/01/18 *** Released the 3.2.2 version.


2006/12/01 New catch optional stack trace argument. Allows a Tea
application to capture an error stack trace. (TSK-PDMFC-TEA-0035)
(jpsl)


2006/10/11 New TeaDoc "Since" tag. Allows for Tea version information
to be explicited in TeaDoc documentation. (TSK-PDMFC-TEA-0033) (jpsl)





2006/07/11 *** Released the 3.2.1 version.


2006/06/01 Corrected syntax error on the "tsh" script (missing "'"
that was only aparent under bash 3.1).


2006/05/23 TDBC TStatement implements the getFetchSize and setFetchSize
methods.


2006/01/28 Changes to module "tea.java" to support wrapped objects as
parameters to methods.





2006/01/19 *** Released the 3.2.0 version.


2006/01/19 New module "tea.java" with functions for using java objects
from within Tea code.





2005/10/26 *** Released the 3.1.12 version.


2005/10/25 Added the function "tea-set-system-property".


2005/02/28 The unary plus operator now correctly throws an exception
if its argument is not numeric.





2005/02/14 *** Released the 3.1.11 version.


2005/02/14 Corrected bug in the implementation of the "import"
function that might generate stack overflows when doing recursive
imports.





2005/01/21 *** Released the 3.1.10 version.


2005/01/20 The "import" function now checks for modifications on the
file being imported since the last time that file was imported. If the
file has changed then it is executed again. This change makes the
"import" function behave the same way it did under Tea 1.


2005/01/20 Corrected bug in the "teadoc" tool that would generate
incorrect HTML for some documentation tags when these were inside a
generic HTML tag.


2004/12/13 New function "tos-obj?".


2004/11/09 Solved bug in the implementation of the "TInput copyTo"
method that prevented some valid arguments from being accepted.


2004/11/05 Improved the messages for the errors thrown by the
"str-join" function.


2004/11/03 The "TVector setAt", "TVector getAt" methods no longer
generate an internal error when the index is invalid. Now they
generate a regular runtime error.


2004/11/02 The "TDate format" method now generates a more
user-friendly message when the formating string is not valid.


2004/10/19 Improved the visual quality of the HTML documentation
generated by the "teadoc" tool.





2004/10/06 *** Released the 3.1.9 version.


2004/09/02 Improved error messages that may be issued by the "str-fmt"
function.


2004/08/13 It is now possible to use arbitrary HTML tags inside the
teadoc documentation.


2004/08/13 The "teadoc" utility is now much faster when processing
source files that do not contain any embeded Tea documentation.





2004/06/23 *** Released the 3.1.8 version.





2004/05/07 *** Released the 3.1.7 version.


2004/04/27 Corrected bug in the "map-apply" function that prevented
the correct list of results from being returned.





2004/04/05 *** Released the 3.1.6 version.


2004/04/03 The "com.pdmfc.tea.apps.STeaShell" class API was refactored
to make it possible for it to be used from inside Java code. It is
also now possible to execute a Tea script with Java Web Start.





2003/11/04 *** Released the 3.1.5 version.


2003/10/05 The "str-fmt" function now works as expected when using
"TDate" instances as formating objects.


2003/09/13 Added the methods "getResultSet", "getMoreResults" to the
TOS class "TStatement". This makes it possible to access multiple
result sets obtained from the invocation of stored procedures.


2003/09/13 The "TStatement execute" method has been documented as
returning a boolean signaling the existence of result sets.


2003/09/13 Added new "registerDate", "registerFloat" methods to the
TOS class "TCallableStatement".


2003/09/13 Added new "setDate" method to the TOS class
"TPreparedStament".


2003/09/13 Added new "getDate" method to the TOS class "TResultSet".


2003/09/08 Corrected bug in the TCallableStatement Tea class that
generated a Java runtime exception when using objects of this class.


2003/07/10 Added preliminary support for long integral values.


2003/05/29 The call to the "system" function now only causes an
explicit garbage collection if the JRE running the Tea interpreter is
prior to the 1.3 version.


2003/05/29 Added the Tea functions "tea-get-system-property",
"tea-get-system-properties".


2003/05/23 Added a "--version" option to the "teadoc" utility to
display version and copyright information.


2003/05/23 Added a "--version" option to the "tsh" utility to display
version and copyright information.





2003/05/21 *** Released version 3.1.4


2003/05/21 Added functions "tdbc-close-all-connections",
"tdbc-get-open-connections".





2003/02/25 *** Released version 3.1.3


2003/02/25 Corrected bug that generated a runtime error every time
there was an attempt to use the "file-unlink-recursive",
"file-make-path" functions.


2003/02/24 Corrected a bug that prevented the files opened by the
"import" function from being explicitly closed.


2003/02/20 Corrected bug that prevented some database connections from
being automatically closed when the Tea runtime was stoped. This only
happened for "TConnection" objects created through the static method
"TConnection.newInstance(SContext, Connection)".


2003/02/17 Now when the "--jre" option in the "tsh" utility is
specified and is empty it is the same as not being specified.


2003/02/13 The "teadoc" utility now continues processing even when the
processing of a particular file failed.


2003/02/13 The process of automatically adding to the TEA_LIBRARY the
URL corresponding to the Tea core code is now much more robust.


2003/02/13 The Tea JAR file now has a manifest specifying the main
class. That is the same main class as used by the "tsh" utility.


2003/02/13 The JVM launched by the "tsh" utility no longer has the
current directory added to its CLASSPATH.


2003/02/13 Corrected bug that prevented the "TPreparedStatement
setInt" method from being accessible.


2003/02/12 Corrected bug that generated a Java ClassCastException when
invoking "TPreparedStatement close".





2003/02/11 *** Released version 3.1.2


2003/02/11 It is no longer necessary to specify a "--sax-parser"
option during instalation.


2002/11/23 The "TDate format" method is now oficially documented.


2002/11/23 The Java API for the "TVector" Tea class was extended in
order to make it possible to supply an external "java.util.List"
object as repository.


2002/11/23 The Java API for the "THashtable" Tea class was extended in
order to make it possible to supply an external "java.util.Map"
object as repository.


2002/11/23 Solved a bug in the "++", "--", "+=", "-=", "*=", "/=",
"%=" that prevented a runtime error from ocurring when the contents of
the variable being acted upon were not of the correct type.





2002/11/11 *** Released version 3.1.1


2002/11/01 Added support for client SSL sockets. Requires the Sun JSSE
1.0.2 JAR to be on the classpath.


2002/10/24 It is no longer needed to specify in the TEA_LIBRARY the
URL for the Tea core library.


2002/08/01 The Java implementation of the Tea functions in the
"Regexp" module was simplified.


2002/07/30 When parsing an XML file with the TOS class TXmlParser the
"processingInstruction" method is now called as expected when a
processing instruction is found in the XML document.


2002/07/23 Java runtime errors in TOS methods implemented in Java now
dump the JVM stacktrace.


2002/07/15 Corrected subtle bug in "tea/util/tea-autoload.tea" that
lead to the same "index.tea" file being read more than once in some
circumstances.





2002/05/09 *** Released version 3.1.0.


2002/04/08 Added the "xml/utils.tea" utility functions for helping in
processing a XML DOM tree.


2002/04/02 The main page for the documentation produced by the
"teadoc" tool is now named "index.html".


2002/04/01 Solved bug that generated a Java exception when a TOS class
was created having something other than a symbol as a member
identifier.


2002/04/01 Major performance improvements in the statement execution
main loop. The Tea runtime is now over 6 times faster than version
3.0.0.


2002/03/26 Added the "--jre-options" option to the "tsh" utility.


2002/03/26 Added the method "THashtable addElements".


2002/03/16 Added the classes "TDomParser", "TDocument", "TElement",
"TText", "TProcessingInstruction" for handling DOM XML documents.


2002/03/16 Added the "xml-encode" function for generating escaped
strings usable inside a XML document.


2002/03/16 The "TXmlParser parse" may now accept a TInput as argument.


2002/03/16 Added a new "new-class" function.


2002/03/15 Added a new "TXmlParser setHandler" method.


2002/03/09 Added the function "str-fmt" to format strings like the
java.text.MessageFormat Java class.


2002/03/09 The "str-format" function was renamed to "str-printf". The
"str-format" function continues to exist for compatibility reasons but
is not mentioned in the documentation.


2002/03/07 Now supports integer literals with hexadecimal (e.g. 0xab)
and octal (e.g. 076) representations.


2002/03/07 Solved bug that resulted in incorrectly parsing an integer
literal when it was at the end of the file with no last newline.


2002/03/05 Added the following functions for binary bit manipulations:
"~", "&", "|", "^", "<<", ">>", "&=", "|=", "^=", "<<=", ">>=".


2002/03/03 Solved the bug that prevented "TResultSet skip 1" from
working correctly.


2002/02/22 Added the following functions for downward compatibility
with Tea 1.x: "matches", "str-eq", "str-neq", "str-not-eq?",
"str-comp".


2002/02/22 The "pair?" function now exists. It had been inadvertedly
removed during the changes from Tea 3.0.0.


2002/02/20 The "TStatement update" method now correctly returns the
number of updated records.


2002/02/20 Added the "proc?" function for backwards compatibility with
Tea 1.x.


2002/02/19 The "set-cdr!" function now exists. It had been
inadvertedly removed during the changes from Tea 3.0.0.


2002/02/19 Added a set of functions in "deprecated/io.tea" for
backwards compatibility with Tea 1.x.


2002/02/19 The "com.pdmfc.tea.util.SList.enumeration()" method was
readded in order to maintain with Java code written for Tea 3.0.0. It
is now deprecated.


2002/01/15 The "com.pdmfc.tea.modules.lang.SLockOp" class was
removed. The "itea-lock-acquire", "itea-lock-release" functions are
now implemented by the com.pdmfc.tea.modules.lang.SModuleLang class.


2002/01/10 The SList.elements() method was removed and replaced by the
new SList.iterator() method.


2002/01/10 The SObjPair.elements() method was removed and replaced by
the new SObjPair.iterator() method.


2002/01/10 SModule is now an interface. SModuleBase replaces previous
functionality.


2002/01/10 Added the "TDate compare" method.


2002/01/10 New "SObjSymbol.toString()" method.





2001/09/24 *** Released version 3.0.0


